# prepper-backend

./: .gitignore  CLAUDE.md  DEPLOY.md  README.md  helmfile.yaml  pom.xml  release-hooks  release.sh
.github/workflows/: ci.yml  release.yml
app/: pom.xml
app/helm/: Chart.yaml  values.yaml
app/helm/templates/: _helpers.tpl  auth-secret.yaml  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app/src/main/resources/: application.properties  import.sql
app/src/test/java/se/oskr/: GreetingResourceIT.java  ProductResourceIT.java
core/: pom.xml
core/src/main/java/se/oskr/core/: Greeting.java  GreetingService.java  Startup.java  package-info.java
core/src/main/java/se/oskr/core/domain/: Category.java  Product.java  StockEntry.java  Unit.java  User.java
core/src/main/java/se/oskr/core/service/: ProductService.java  StockService.java  UserService.java
deploy/values/: backend.yaml  backend.yaml.example  postgres.yaml  postgres.yaml.example
rest/: pom.xml
rest/src/main/java/se/oskr/: GreetingResource.java  IllegalArgumentExceptionMapper.java  ProductResource.java  StockResource.java  UserIdentityProvider.java
rest/src/main/resources/: openapi.yaml
rest/src/test/java/se/oskr/: GreetingResourceTest.java  ProductResourceTest.java  StockResourceTest.java
rest/src/test/resources/: application.properties
